.projects {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    padding: 2.5em;
    justify-content: center;
    align-items: center;
}

.projects--title {
    position: relative;
    text-align: center;
    font-size: 1.8em;
    padding: 0.6em;
    color: #9FBAF5;
}

.projects--title::before {
    content: "";
    display: block;
    position: absolute;
    width: 200px;
    height: 1px;
    margin-right: 20px;
    top: 50%;
    right: 95%;
    background-color: #9FBAF5;
}

.projects--title::after {
    content: "";
    display: block;
    position: absolute;
    width: 200px;
    height: 1px;
    margin-left: 20px;
    top: 50%;
    left: 95%;
    background-color: #9FBAF5;
}

.projects--list {
    padding: 1.5em;
    display: flex;
    gap: 0.6em;
    align-items: center;
    justify-content: space-around;
}

.project--card--img {
    height: 250px;
    padding: 0.8rem;
}

.project--card--img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.project--card--title {
    color: #9FBAF5;
    padding: 0.6em;
}

.project--card--tools {
    display: flex;
    padding: 0.6em;
    gap: 0.5em;
}

.card--logo {
    width: 30px;
    height: auto;
}